<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>untoldcoding</title>
    <link rel="stylesheet" href="new.css" />
</head>
<body>
    <section class="animation-box">
        <div class="first-text">
            "Eeman I was stuck in one place in my life, constantly remembering the past. When I saw you for the first time, I felt like maybe I should move forward. Seeing you gave me a strange feeling. As I kept seeing you, "</div>
        <div class="second-text">
             it became a habit to seeing you. Thinking of you made me feel like I was entering a new phase, "I'm starting to fall in love with you.
            i "I've started thinking about you."
            </div>

        <div class="third-text">""Thinking about you and talking to you makes me happy."
            </div>

        <div class="fourth-text">
            "I'm afraid that because of my some  bad habits or mistakes, you might start seeing me in a negative light."I don’t want to lose you in any way."i will wait for your response Eeman
            I Really Love you 
        </div>

        <div class="fifth-text">
            "I'm afraid to say 'I love you' to you. I don’t know if I can give you the love you want. and I want to make every day beautiful with you."
        </div>
        <div class="sixth-text">
            "I don't know how long we can stay together, but for as long as possible, I want your presence in my life. I want my mornings to start with you and my evenings to end with you. All my feelings are just for you."
        </div>

        <h1></h1>
       
    </section>
</body>
</html>
